<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KtX-9E-acj">
            <objects>
                <viewController id="yuz-sD-UJN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibq-pm-edX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGOasis2-1" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-OV-uuh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gbD-OV-uuh" secondAttribute="height" multiplier="375:667" id="S1t-cy-DER"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGOasis" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-4B-1N1">
                                <rect key="frame" x="-111" y="0.0" width="598" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fV5-4B-1N1" secondAttribute="height" multiplier="26:29" id="gt9-qk-1FN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoOasis" translatesAutoresizingMaskIntoConstraints="NO" id="LxP-X2-WZs">
                                <rect key="frame" x="67" y="203" width="240" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fV5-4B-1N1" firstAttribute="top" secondItem="Ibq-pm-edX" secondAttribute="top" id="1tq-np-gzR"/>
                            <constraint firstItem="gbD-OV-uuh" firstAttribute="bottom" secondItem="LgO-zw-oOk" secondAttribute="bottom" id="59a-Iv-8z3"/>
                            <constraint firstItem="gbD-OV-uuh" firstAttribute="trailing" secondItem="LgO-zw-oOk" secondAttribute="trailing" id="A6O-2v-xiA"/>
                            <constraint firstAttribute="trailing" secondItem="fV5-4B-1N1" secondAttribute="trailing" constant="-112" id="ClW-Cb-ynC"/>
                            <constraint firstItem="fV5-4B-1N1" firstAttribute="leading" secondItem="Ibq-pm-edX" secondAttribute="leading" constant="-111" id="MkW-Pn-OS2"/>
                            <constraint firstItem="fV5-4B-1N1" firstAttribute="bottom" secondItem="LgO-zw-oOk" secondAttribute="bottom" id="O71-cL-hV7"/>
                            <constraint firstItem="gbD-OV-uuh" firstAttribute="top" secondItem="Ibq-pm-edX" secondAttribute="top" id="XiX-j9-ahO"/>
                            <constraint firstItem="gbD-OV-uuh" firstAttribute="leading" secondItem="LgO-zw-oOk" secondAttribute="leading" id="w3D-uu-p27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LgO-zw-oOk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMS-rL-zLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="264.91754122938534"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGOasis" width="962" height="640"/>
        <image name="BGOasis2-1" width="360" height="640"/>
        <image name="LogoOasis" width="166" height="156"/>
    </resources>
</document>
